/**
 * Analytics Functions - Multi Project Support
 * Complete growth status logic with comprehensive threshold system
 * ОБНОВЛЕНО: Использует все настройки из конфигурации для всех сценариев
 */

/**
 * Calculate Week-over-Week metrics per app and per sourceApp
 */
function calculateWoWMetrics(appData) {
  if (!appData || typeof appData !== 'object') {
    console.error('Invalid appData provided to calculateWoWMetrics');
    return { sourceAppWoW: {}, appWeekWoW: {} };
  }

  try {
    const sourceAppData = {};
    const appWeekData = {};

    // Aggregate raw data
    Object.values(appData).forEach(app => {
      appWeekData[app.appName] = {};
      Object.values(app.weeks).forEach(week => {
        const spend = week.campaigns.reduce((s, c) => s + c.spend, 0);
        const profit = week.campaigns.reduce((s, c) => s + c.eProfitForecast, 0);
        appWeekData[app.appName][week.weekStart] = { weekStart: week.weekStart, spend, profit };

        week.campaigns.forEach(c => {
          if (c.sourceApp) {
            const key = `${c.sourceApp}_${week.weekStart}`;
            if (!sourceAppData[key]) {
              sourceAppData[key] = { 
                sourceApp: c.sourceApp, 
                weekStart: week.weekStart, 
                spend: 0, 
                eRoasForecast: 0, 
                eProfitForecast: 0, 
                count: 0 
              };
            }
            sourceAppData[key].spend += c.spend;
            sourceAppData[key].eRoasForecast += c.eRoasForecast;
            sourceAppData[key].eProfitForecast += c.eProfitForecast;
            sourceAppData[key].count += 1;
          }
        });
      });
    });

    // Compute sourceApp WoW
    const sourceApps = {};
    Object.values(sourceAppData).forEach(d => {
      if (d.count) d.eRoasForecast /= d.count;
      if (!sourceApps[d.sourceApp]) sourceApps[d.sourceApp] = [];
      sourceApps[d.sourceApp].push(d);
    });

    const sourceAppWoW = {};
    Object.keys(sourceApps).forEach(sourceAppName => {
      sourceApps[sourceAppName].sort((a, b) => new Date(a.weekStart) - new Date(b.weekStart));
      sourceApps[sourceAppName].forEach((curr, i) => {
        const key = `${sourceAppName}_${curr.weekStart}`;
        sourceAppWoW[key] = { 
          spendChangePercent: 0, 
          eProfitChangePercent: 0, 
          growthStatus: 'First Week' 
        };
        
        if (i > 0) {
          const prev = sourceApps[sourceAppName][i - 1];
          const spendPct = prev.spend ? ((curr.spend - prev.spend) / Math.abs(prev.spend)) * 100 : 0;
          const profitPct = prev.eProfitForecast ? ((curr.eProfitForecast - prev.eProfitForecast) / Math.abs(prev.eProfitForecast)) * 100 : 0;
          
          const status = calculateGrowthStatus(prev, curr, spendPct, profitPct);
          sourceAppWoW[key] = { 
            spendChangePercent: spendPct, 
            eProfitChangePercent: profitPct, 
            growthStatus: status 
          };
        }
      });
    });

    // Compute app-level WoW
    const appWeekWoW = {};
    Object.keys(appWeekData).forEach(appName => {
      const weeks = Object.values(appWeekData[appName]).sort((a, b) => new Date(a.weekStart) - new Date(b.weekStart));
      weeks.forEach((curr, i) => {
        const key = `${appName}_${curr.weekStart}`;
        appWeekWoW[key] = { 
          spendChangePercent: 0, 
          eProfitChangePercent: 0, 
          growthStatus: 'First Week' 
        };
        
        if (i > 0) {
          const prev = weeks[i - 1];
          const spendPct = prev.spend ? ((curr.spend - prev.spend) / Math.abs(prev.spend)) * 100 : 0;
          const profitPct = prev.profit ? ((curr.profit - prev.profit) / Math.abs(prev.profit)) * 100 : 0;
          
          const status = calculateGrowthStatus(prev, curr, spendPct, profitPct, 'profit');
          appWeekWoW[key] = { 
            spendChangePercent: spendPct, 
            eProfitChangePercent: profitPct, 
            growthStatus: status 
          };
        }
      });
    });

    return { sourceAppWoW, appWeekWoW };
  } catch (error) {
    console.error('Error calculating WoW metrics:', error);
    return { sourceAppWoW: {}, appWeekWoW: {} };
  }
}

/**
 * ПОЛНОСТЬЮ ПЕРЕПИСАННАЯ функция расчета статуса роста
 * Использует ВСЕ настройки из конфигурации для всех сценариев
 */
function calculateGrowthStatus(prev, curr, spendPct, profitPct, profitField = 'eProfitForecast') {
  const prevProfit = profitField === 'profit' ? prev.profit : prev.eProfitForecast;
  const currProfit = profitField === 'profit' ? curr.profit : curr.eProfitForecast;
  
  // Get project-specific thresholds
  const thresholds = getGrowthThresholds(CURRENT_PROJECT);
  
  // ==================== ПРИОРИТЕТ 1: ОСОБЫЕ СЛУЧАИ ====================
  // Переходы между прибылью и убытком всегда важнее остальной логики
  if (prevProfit < 0 && currProfit > 0) {
    return '🟢 Healthy Growth';  // Из убытка в прибыль
  }
  if (prevProfit > 0 && currProfit < 0) {
    return '🔴 Inefficient Growth';  // Из прибыли в убыток
  }
  
  // ==================== ПРИОРИТЕТ 2: ЗДОРОВЫЙ РОСТ ====================
  if (spendPct >= thresholds.healthyGrowth.minSpendChange && 
      profitPct >= thresholds.healthyGrowth.minProfitChange) {
    return '🟢 Healthy Growth';
  }
  
  // ==================== ПРИОРИТЕТ 3: УЛУЧШЕНИЕ ЭФФЕКТИВНОСТИ ====================
  if (spendPct <= thresholds.efficiencyImprovement.maxSpendDecline && 
      profitPct >= thresholds.efficiencyImprovement.minProfitGrowth) {
    return '🟢 Efficiency Improvement';  // Спенд падает, профит растет значительно
  }
  
  if (spendPct <= thresholds.efficiencyImprovement.maxSpendDecline && 
      profitPct > 0 && profitPct < thresholds.efficiencyImprovement.minProfitGrowth) {
    return '🟡 Efficiency Improvement';  // Спенд падает, профит растет умеренно
  }
  
  // ==================== ПРИОРИТЕТ 4: КРИТИЧЕСКИЕ СЦЕНАРИИ ====================
  if (profitPct <= thresholds.inefficientGrowth.maxProfitChange) {
    // Профит падает критически
    if (spendPct >= thresholds.inefficientGrowth.minSpendChange) {
      return '🔴 Inefficient Growth';  // Спенд растет/стабилен + критическое падение профита
    }
    // Если спенд тоже падает сильно, это может быть scaling down
  }
  
  // ==================== ПРИОРИТЕТ 5: СОКРАЩЕНИЕ (SCALING DOWN) ====================
  if (spendPct <= thresholds.scalingDown.maxSpendChange) {
    // Значительное сокращение спенда
    if (profitPct >= thresholds.scalingDown.efficient.minProfitChange) {
      return '🔵 Scaling Down - Efficient';  // Профит стабилен/растет
    }
    if (profitPct >= thresholds.scalingDown.moderate.minProfitDecline && 
        profitPct <= thresholds.scalingDown.moderate.maxProfitDecline) {
      return '🔵 Scaling Down - Moderate';  // Профит падает умеренно
    }
    if (profitPct <= thresholds.scalingDown.problematic.maxProfitDecline) {
      return '🔵 Scaling Down - Problematic';  // Профит падает сильно
    }
    return '🔵 Scaling Down';  // Общий случай
  }
  
  // ==================== ПРИОРИТЕТ 6: СНИЖЕНИЕ ЭФФЕКТИВНОСТИ ====================
  if (spendPct >= thresholds.decliningEfficiency.minSpendStable && 
      spendPct <= thresholds.decliningEfficiency.maxSpendGrowth &&
      profitPct >= thresholds.decliningEfficiency.maxProfitDecline && 
      profitPct <= thresholds.decliningEfficiency.minProfitDecline) {
    return '🟠 Declining Efficiency';  // Спенд стабилен/растет умеренно, профит падает умеренно
  }
  
  // ==================== ПРИОРИТЕТ 7: УМЕРЕННЫЕ СЦЕНАРИИ СПАДА ====================
  // Проверяем умеренные спады (оба показателя падают, но не критически)
  if (spendPct < 0 && profitPct < 0 && 
      spendPct >= thresholds.moderateDecline.maxSpendDecline && 
      profitPct >= thresholds.moderateDecline.maxProfitDecline) {
    
    const spendDeclineAbs = Math.abs(spendPct);
    const profitDeclineAbs = Math.abs(profitPct);
    
    // Определяем тип умеренного спада
    if (spendDeclineAbs >= profitDeclineAbs * thresholds.moderateDecline.spendOptimization.spendRatio) {
      return '🟡 Moderate Decline - Spend Optimization';  // Спенд падает быстрее профита (хорошо)
    }
    
    if (profitDeclineAbs >= spendDeclineAbs * thresholds.moderateDecline.efficiencyDrop.profitRatio) {
      return '🟡 Moderate Decline - Efficiency Drop';  // Профит падает быстрее спенда (плохо)
    }
    
    const ratio = spendDeclineAbs > profitDeclineAbs ? 
                  spendDeclineAbs / profitDeclineAbs : 
                  profitDeclineAbs / spendDeclineAbs;
    
    if (ratio <= thresholds.moderateDecline.proportional.maxRatioDiff) {
      return '🟡 Moderate Decline - Proportional';  // Оба падают примерно одинаково
    }
    
    // Если не попадает в категории выше, но оба падают умеренно
    return '🟡 Moderate Decline - Proportional';
  }
  
  // ==================== ПРИОРИТЕТ 8: УМЕРЕННЫЙ РОСТ ====================
  if (spendPct >= thresholds.moderateGrowth.minSpendChange && 
      spendPct <= thresholds.moderateGrowth.maxSpendChange &&
      profitPct >= thresholds.moderateGrowth.minProfitChange && 
      profitPct <= thresholds.moderateGrowth.maxProfitChange) {
    return '🟡 Moderate Growth';  // Оба растут, но не достигают порогов здорового роста
  }
  
  // ==================== ПРИОРИТЕТ 9: МИНИМАЛЬНЫЙ РОСТ ====================
  if (spendPct > 0 && spendPct <= thresholds.minimalGrowth.maxSpendChange &&
      profitPct > 0 && profitPct <= thresholds.minimalGrowth.maxProfitChange) {
    return '🟡 Minimal Growth';  // Минимальные положительные изменения
  }
  
  // ==================== ПРИОРИТЕТ 10: СТАБИЛЬНОСТЬ ====================
  if (Math.abs(spendPct) <= thresholds.stable.maxAbsoluteChange && 
      Math.abs(profitPct) <= thresholds.stable.maxAbsoluteChange) {
    return '⚪ Stable';  // Минимальные изменения в любую сторону
  }
  
  // ==================== ПРИОРИТЕТ 11: ОСТАЛЬНЫЕ СЛУЧАИ ====================
  // Любые другие комбинации, которые не попали в категории выше
  return '⚪ Stable';
}

/**
 * Calculate growth status for specific project using its thresholds
 */
function calculateProjectGrowthStatus(projectName, prev, curr, spendPct, profitPct, profitField = 'eProfitForecast') {
  const originalProject = CURRENT_PROJECT;
  setCurrentProject(projectName);
  
  try {
    return calculateGrowthStatus(prev, curr, spendPct, profitPct, profitField);
  } finally {
    setCurrentProject(originalProject);
  }
}

/**
 * Get comprehensive growth status explanation for current project
 * ОБНОВЛЕНО: Показывает все сценарии с текущими порогами
 */
function getGrowthStatusExplanation() {
  const thresholds = getGrowthThresholds(CURRENT_PROJECT);
  
  return `КРИТЕРИИ СТАТУСОВ РОСТА для ${CURRENT_PROJECT}:

🟢 ПОЗИТИВНЫЕ СЦЕНАРИИ:
• Healthy Growth: Spend ≥${thresholds.healthyGrowth.minSpendChange}% И Profit ≥${thresholds.healthyGrowth.minProfitChange}%
• Efficiency Improvement (значительное): Spend ≤${thresholds.efficiencyImprovement.maxSpendDecline}% И Profit ≥${thresholds.efficiencyImprovement.minProfitGrowth}%
• Efficiency Improvement (умеренное): Spend ≤${thresholds.efficiencyImprovement.maxSpendDecline}% И Profit >0% но <${thresholds.efficiencyImprovement.minProfitGrowth}%
• Переход из убытка в прибыль

🔴 КРИТИЧЕСКИЕ СЦЕНАРИИ:
• Inefficient Growth: Profit ≤${thresholds.inefficientGrowth.maxProfitChange}% при Spend ≥${thresholds.inefficientGrowth.minSpendChange}%
• Переход из прибыли в убыток

🟠 ПРЕДУПРЕЖДАЮЩИЕ СЦЕНАРИИ:
• Declining Efficiency: Spend от ${thresholds.decliningEfficiency.minSpendStable}% до ${thresholds.decliningEfficiency.maxSpendGrowth}% И Profit от ${thresholds.decliningEfficiency.maxProfitDecline}% до ${thresholds.decliningEfficiency.minProfitDecline}%

🔵 СЦЕНАРИИ СОКРАЩЕНИЯ:
• Scaling Down - Efficient: Spend ≤${thresholds.scalingDown.maxSpendChange}% И Profit ≥${thresholds.scalingDown.efficient.minProfitChange}%
• Scaling Down - Moderate: Spend ≤${thresholds.scalingDown.maxSpendChange}% И Profit от ${thresholds.scalingDown.moderate.minProfitDecline}% до ${thresholds.scalingDown.moderate.maxProfitDecline}%
• Scaling Down - Problematic: Spend ≤${thresholds.scalingDown.maxSpendChange}% И Profit ≤${thresholds.scalingDown.problematic.maxProfitDecline}%

🟡 УМЕРЕННЫЕ СЦЕНАРИИ:
• Moderate Growth: Spend ${thresholds.moderateGrowth.minSpendChange}%-${thresholds.moderateGrowth.maxSpendChange}% И Profit ${thresholds.moderateGrowth.minProfitChange}%-${thresholds.moderateGrowth.maxProfitChange}%
• Minimal Growth: Spend ≤${thresholds.minimalGrowth.maxSpendChange}% И Profit ≤${thresholds.minimalGrowth.maxProfitChange}% (оба >0%)
• Moderate Decline - Spend Optimization: Оба падают, спенд быстрее в ${thresholds.moderateDecline.spendOptimization.spendRatio}+ раз
• Moderate Decline - Efficiency Drop: Оба падают, профит быстрее в ${thresholds.moderateDecline.efficiencyDrop.profitRatio}+ раз  
• Moderate Decline - Proportional: Оба падают пропорционально (разница ≤${thresholds.moderateDecline.proportional.maxRatioDiff}x)

⚪ СТАБИЛЬНЫЕ СЦЕНАРИИ:
• Stable: Изменения ≤±${thresholds.stable.maxAbsoluteChange}% по обеим метрикам

ТЕКУЩИЕ ПОРОГИ:
• Здоровый рост: ${thresholds.healthyGrowth.minSpendChange}%/${thresholds.healthyGrowth.minProfitChange}%
• Критическое падение профита: ${thresholds.inefficientGrowth.maxProfitChange}%
• Значительное сокращение спенда: ${thresholds.scalingDown.maxSpendChange}%
• Стабильность: ±${thresholds.stable.maxAbsoluteChange}%`;
}

/**
 * Get growth status explanation for specific project
 */
function getProjectGrowthStatusExplanation(projectName) {
  const originalProject = CURRENT_PROJECT;
  setCurrentProject(projectName);
  
  try {
    return getGrowthStatusExplanation();
  } finally {
    setCurrentProject(originalProject);
  }
}

/**
 * Get detailed scenario analysis for debugging - ОБНОВЛЕНО
 */
function analyzeGrowthScenario(spendPct, profitPct, projectName = CURRENT_PROJECT) {
  const thresholds = getGrowthThresholds(projectName);
  
  const analysis = {
    spendPct,
    profitPct,
    projectName,
    thresholds,
    categories: {
      // Основные категории
      spendUp: spendPct > thresholds.moderateGrowth.minSpendChange,
      spendDown: spendPct < -thresholds.moderateGrowth.minSpendChange,
      spendStable: Math.abs(spendPct) <= thresholds.stable.maxAbsoluteChange,
      profitUp: profitPct > thresholds.moderateGrowth.minProfitChange,
      profitDown: profitPct < -thresholds.moderateGrowth.minProfitChange,
      profitStable: Math.abs(profitPct) <= thresholds.stable.maxAbsoluteChange,
      
      // Значительные изменения
      spendBigUp: spendPct >= thresholds.healthyGrowth.minSpendChange,
      spendBigDown: spendPct <= thresholds.scalingDown.maxSpendChange,
      profitBigUp: profitPct >= thresholds.healthyGrowth.minProfitChange,
      profitBigDown: profitPct <= thresholds.inefficientGrowth.maxProfitChange,
      
      // Новые категории
      efficiencyImprovement: spendPct <= thresholds.efficiencyImprovement.maxSpendDecline && profitPct >= thresholds.efficiencyImprovement.minProfitGrowth,
      decliningEfficiency: spendPct >= thresholds.decliningEfficiency.minSpendStable && spendPct <= thresholds.decliningEfficiency.maxSpendGrowth && profitPct >= thresholds.decliningEfficiency.maxProfitDecline && profitPct <= thresholds.decliningEfficiency.minProfitDecline,
      moderateDecline: spendPct < 0 && profitPct < 0 && spendPct >= thresholds.moderateDecline.maxSpendDecline && profitPct >= thresholds.moderateDecline.maxProfitDecline
    }
  };
  
  // Simulate the status calculation
  const mockPrev = { eProfitForecast: 100, spend: 100 };
  const mockCurr = { eProfitForecast: 100 + profitPct, spend: 100 + spendPct };
  
  const originalProject = CURRENT_PROJECT;
  setCurrentProject(projectName);
  analysis.status = calculateGrowthStatus(mockPrev, mockCurr, spendPct, profitPct);
  setCurrentProject(originalProject);
  
  return analysis;
}

/**
 * Main: generate report for the last N days without progress indicators
 */
function generateReport(days) {
  try {
    const config = getCurrentConfig();
    
    // Save existing comments first
    const spreadsheet = SpreadsheetApp.openById(config.SHEET_ID);
    const sheet = spreadsheet.getSheetByName(config.SHEET_NAME);
    
    if (sheet && sheet.getLastRow() > 1) {
      expandAllGroups(sheet);
      const cache = new CommentCache();
      cache.syncCommentsFromSheet();
    } else {
      const cache = new CommentCache();
    }
    
    // Calculate date range
    const dateRange = getDateRange(days);
    
    // Fetch data from API
    const raw = fetchCampaignData(dateRange);
    
    if (!raw.data?.analytics?.richStats?.stats?.length) {
      SpreadsheetApp.getUi().alert('No data found for the specified period.');
      return;
    }
    
    // Process data
    const processed = processApiData(raw);
    if (Object.keys(processed).length === 0) {
      SpreadsheetApp.getUi().alert('No valid data to process.');
      return;
    }
    
    // Clear and create report
    clearAllDataSilent();
    createEnhancedPivotTable(processed);
    
    // Restore comments
    const cache = new CommentCache();
    cache.applyCommentsToSheet();
    
  } catch (e) {
    console.error('Error generating report:', e);
    SpreadsheetApp.getUi().alert('Error', 'Error generating report: ' + e.toString(), SpreadsheetApp.getUi().ButtonSet.OK);
  }
}

/**
 * Generate report for specific date range without progress indicators
 */
function generateReportForDateRange(startDate, endDate) {
  const ui = SpreadsheetApp.getUi();
  
  try {
    const config = getCurrentConfig();
    
    // Save existing comments first
    const spreadsheet = SpreadsheetApp.openById(config.SHEET_ID);
    const sheet = spreadsheet.getSheetByName(config.SHEET_NAME);
    
    if (sheet && sheet.getLastRow() > 1) {
      expandAllGroups(sheet);
      const cache = new CommentCache();
      cache.syncCommentsFromSheet();
    } else {
      const cache = new CommentCache();
    }
    
    // Fetch data from API
    const dateRange = { from: startDate, to: endDate };
    const raw = fetchCampaignData(dateRange);
    
    if (!raw.data?.analytics?.richStats?.stats?.length) {
      ui.alert('No Data', 'No data found for the selected date range.', ui.ButtonSet.OK);
      return;
    }
    
    // Process data
    const processed = processApiData(raw);
    if (Object.keys(processed).length === 0) {
      ui.alert('No Valid Data', 'No valid data to process for the selected date range.', ui.ButtonSet.OK);
      return;
    }
    
    // Clear and create report
    clearAllDataSilent();
    createEnhancedPivotTable(processed);
    
    // Restore comments
    const cache = new CommentCache();
    cache.applyCommentsToSheet();
    
    ui.alert('Success', `Report generated successfully!\n\nDate range: ${startDate} to ${endDate}`, ui.ButtonSet.OK);
  } catch (e) {
    console.error('Error generating report for date range:', e);
    ui.alert(
      'Error', 
      'Error generating report:\n\n' + e.toString() + '\n\nPlease check:\n' +
      '1. Your internet connection\n' +
      '2. The API token is still valid\n' +
      '3. Try a smaller date range',
      ui.ButtonSet.OK
    );
  }
}

/**
 * Update all data to current - fetches from first existing week to current date
 */
function updateAllDataToCurrent() {
  const ui = SpreadsheetApp.getUi();
  const config = getCurrentConfig();
  const spreadsheet = SpreadsheetApp.openById(config.SHEET_ID);
  const sheet = spreadsheet.getSheetByName(config.SHEET_NAME);
  
  if (!sheet || sheet.getLastRow() < 2) {
    ui.alert('No existing data found. Please create a report first.');
    return;
  }
  
  try {
    // Expand all groups first to ensure we can read all data
    expandAllGroups(sheet);
    
    // Save existing comments first
    const cache = new CommentCache();
    cache.syncCommentsFromSheet();
    
    // Find the earliest week in the sheet
    let earliestDate = null;
    const data = sheet.getDataRange().getValues();
    
    for (let i = 1; i < data.length; i++) {
      if (data[i][0] === 'WEEK') {
        const weekRange = data[i][1];
        const [startStr, endStr] = weekRange.split(' - ');
        const startDate = new Date(startStr);
        if (!earliestDate || startDate < earliestDate) {
          earliestDate = startDate;
        }
      }
    }
    
    if (!earliestDate) {
      ui.alert('No week data found in the sheet.');
      return;
    }
    
    // Calculate date range from earliest date to yesterday (excluding current incomplete week)
    const today = new Date();
    const dayOfWeek = today.getDay();
    let endDate;
    if (dayOfWeek === 0) {
      // Today is Sunday, include up to yesterday (Saturday)
      endDate = new Date(today);
      endDate.setDate(today.getDate() - 1);
    } else {
      // Today is Mon-Sat, include up to last Saturday
      const daysFromLastSaturday = dayOfWeek === 0 ? 1 : dayOfWeek;
      endDate = new Date(today);
      endDate.setDate(today.getDate() - daysFromLastSaturday);
    }
    
    const dateRange = {
      from: formatDateForAPI(earliestDate),
      to: formatDateForAPI(endDate)
    };
    
    // Fetch all data for the complete range
    const raw = fetchCampaignData(dateRange);
    
    if (!raw.data?.analytics?.richStats?.stats?.length) {
      ui.alert('No data found for the date range.');
      return;
    }
    
    // Process data
    const processed = processApiData(raw);
    
    if (Object.keys(processed).length === 0) {
      ui.alert('No valid data to process.');
      return;
    }
    
    // Clear old data silently
    clearAllDataSilent();
    
    // Create updated report
    createEnhancedPivotTable(processed);
    
    // Restore comments
    cache.applyCommentsToSheet();
    
    ui.alert('Success', `Successfully updated all data from ${dateRange.from} to ${dateRange.to}!`, ui.ButtonSet.OK);
    
  } catch (e) {
    console.error('Error updating data:', e);
    ui.alert('Error', 'Error updating data: ' + e.toString(), ui.ButtonSet.OK);
  }
}
