/**
 * Analytics Functions - Multi Project Support
 * Contains all analytical calculations and metrics
 * ИСПРАВЛЕНО: WoW метрики теперь работают по campaignId вместо sourceApp
 */

/**
 * Calculate Week-over-Week metrics per campaign and per app
 * ИСПРАВЛЕННАЯ ЛОГИКА: Теперь отслеживает каждую кампанию по campaignId
 */
function calculateWoWMetrics(appData) {
  if (!appData || typeof appData !== 'object') {
    console.error('Invalid appData provided to calculateWoWMetrics');
    return { campaignWoW: {}, appWeekWoW: {} };
  }

  try {
    const campaignData = {};
    const appWeekData = {};

    // Aggregate raw data
    Object.values(appData).forEach(app => {
      appWeekData[app.appName] = {};
      Object.values(app.weeks).forEach(week => {
        const spend = week.campaigns.reduce((s, c) => s + c.spend, 0);
        const profit = week.campaigns.reduce((s, c) => s + c.eProfitForecast, 0);
        appWeekData[app.appName][week.weekStart] = { weekStart: week.weekStart, spend, profit };

        // ИСПРАВЛЕНО: Группируем по campaignId вместо sourceApp
        week.campaigns.forEach(c => {
          if (c.campaignId) {
            const key = `${c.campaignId}_${week.weekStart}`;
            campaignData[key] = {
              campaignId: c.campaignId,
              campaignName: c.campaignName,
              sourceApp: c.sourceApp,
              weekStart: week.weekStart,
              spend: c.spend,
              eRoasForecast: c.eRoasForecast,
              eProfitForecast: c.eProfitForecast,
              installs: c.installs,
              cpi: c.cpi,
              roas: c.roas,
              ipm: c.ipm,
              eArpuForecast: c.eArpuForecast
            };
          }
        });
      });
    });

    // Compute campaign WoW - ИСПРАВЛЕНО: Теперь по campaignId
    const campaigns = {};
    Object.values(campaignData).forEach(d => {
      if (!campaigns[d.campaignId]) campaigns[d.campaignId] = [];
      campaigns[d.campaignId].push(d);
    });

    const campaignWoW = {};
    Object.keys(campaigns).forEach(campaignId => {
      campaigns[campaignId].sort((a, b) => new Date(a.weekStart) - new Date(b.weekStart));
      campaigns[campaignId].forEach((curr, i) => {
        const key = `${campaignId}_${curr.weekStart}`;
        campaignWoW[key] = { 
          spendChangePercent: 0, 
          eProfitChangePercent: 0, 
          growthStatus: 'First Week' 
        };
        
        if (i > 0) {
          const prev = campaigns[campaignId][i - 1];
          const spendPct = prev.spend ? ((curr.spend - prev.spend) / Math.abs(prev.spend)) * 100 : 0;
          const profitPct = prev.eProfitForecast ? ((curr.eProfitForecast - prev.eProfitForecast) / Math.abs(prev.eProfitForecast)) * 100 : 0;
          
          const status = calculateGrowthStatus(prev, curr, spendPct, profitPct);
          campaignWoW[key] = { 
            spendChangePercent: spendPct, 
            eProfitChangePercent: profitPct, 
            growthStatus: status 
          };
        }
      });
    });

    // Compute app-level WoW (остается без изменений)
    const appWeekWoW = {};
    Object.keys(appWeekData).forEach(appName => {
      const weeks = Object.values(appWeekData[appName]).sort((a, b) => new Date(a.weekStart) - new Date(b.weekStart));
      weeks.forEach((curr, i) => {
        const key = `${appName}_${curr.weekStart}`;
        appWeekWoW[key] = { 
          spendChangePercent: 0, 
          eProfitChangePercent: 0, 
          growthStatus: 'First Week' 
        };
        
        if (i > 0) {
          const prev = weeks[i - 1];
          const spendPct = prev.spend ? ((curr.spend - prev.spend) / Math.abs(prev.spend)) * 100 : 0;
          const profitPct = prev.profit ? ((curr.profit - prev.profit) / Math.abs(prev.profit)) * 100 : 0;
          
          const status = calculateGrowthStatus(prev, curr, spendPct, profitPct, 'profit');
          appWeekWoW[key] = { 
            spendChangePercent: spendPct, 
            eProfitChangePercent: profitPct, 
            growthStatus: status 
          };
        }
      });
    });

    // ИСПРАВЛЕНО: Возвращаем campaignWoW вместо sourceAppWoW
    return { campaignWoW, appWeekWoW };
  } catch (error) {
    console.error('Error calculating WoW metrics:', error);
    return { campaignWoW: {}, appWeekWoW: {} };
  }
}

/**
 * Calculate growth status based on spend and profit changes
 * УЛУЧШЕННАЯ ВЕРСИЯ: использует новые настройки с fallback на рабочие значения
 */
function calculateGrowthStatus(prev, curr, spendPct, profitPct, profitField = 'eProfitForecast') {
  const prevProfit = profitField === 'profit' ? prev.profit : prev.eProfitForecast;
  const currProfit = profitField === 'profit' ? curr.profit : curr.eProfitForecast;
  
  // Получаем пороги с fallback на проверенные значения
  let thresholds;
  try {
    thresholds = getGrowthThresholds(CURRENT_PROJECT);
    // Проверяем что основные поля есть
    if (!thresholds.healthyGrowth || !thresholds.inefficientGrowth || !thresholds.scalingDown) {
      throw new Error('Incomplete thresholds');
    }
  } catch (e) {
    // Fallback на рабочие hardcoded значения
    console.log('Using fallback thresholds for', CURRENT_PROJECT);
    thresholds = {
      healthyGrowth: { minSpendChange: 10, minProfitChange: 5 },
      inefficientGrowth: { minSpendChange: 0, maxProfitChange: -8 },
      scalingDown: { maxSpendChange: -15 },
      moderateGrowthSpend: 3,
      moderateGrowthProfit: 2,
      // Добавляем недостающие поля
      efficiencyImprovement: { maxSpendDecline: -5, minProfitGrowth: 8 },
      decliningEfficiency: { minSpendStable: -2, maxSpendGrowth: 10, maxProfitDecline: -4, minProfitDecline: -7 },
      moderateDecline: { maxSpendDecline: -3, maxProfitDecline: -3 },
      stable: { maxAbsoluteChange: 2 },
      minimalGrowth: { maxSpendChange: 2, maxProfitChange: 1 }
    };
  }
  
  // ПРИОРИТЕТ 1: Переходы между прибылью и убытком (всегда приоритетны)
  if (prevProfit < 0 && currProfit > 0) {
    return '🟢 Healthy Growth';
  }
  if (prevProfit > 0 && currProfit < 0) {
    return '🔴 Inefficient Growth';
  }
  
  // ПРИОРИТЕТ 2: Критическое падение профита
  if (profitPct <= thresholds.inefficientGrowth.maxProfitChange) {
    return '🔴 Inefficient Growth';
  }
  
  // ПРИОРИТЕТ 3: Здоровый рост
  if (spendPct >= thresholds.healthyGrowth.minSpendChange && 
      profitPct >= thresholds.healthyGrowth.minProfitChange) {
    return '🟢 Healthy Growth';
  }
  
  // ПРИОРИТЕТ 4: Улучшение эффективности
  if (thresholds.efficiencyImprovement) {
    if (spendPct <= thresholds.efficiencyImprovement.maxSpendDecline && 
        profitPct >= thresholds.efficiencyImprovement.minProfitGrowth) {
      return '🟢 Efficiency Improvement';
    }
    if (spendPct <= thresholds.efficiencyImprovement.maxSpendDecline && 
        profitPct > 0 && profitPct < thresholds.efficiencyImprovement.minProfitGrowth) {
      return '🟡 Efficiency Improvement';
    }
  }
  
  // ПРИОРИТЕТ 5: Scaling Down
  if (spendPct <= thresholds.scalingDown.maxSpendChange) {
    // Подкатегории scaling down если настройки есть
    if (thresholds.scalingDown.efficient && profitPct >= 0) {
      return '🔵 Scaling Down - Efficient';
    }
    if (thresholds.scalingDown.moderate && profitPct >= -10 && profitPct < 0) {
      return '🔵 Scaling Down - Moderate';
    }
    if (thresholds.scalingDown.problematic && profitPct < -15) {
      return '🔵 Scaling Down - Problematic';
    }
    return '🔵 Scaling Down';
  }
  
  // ПРИОРИТЕТ 6: Снижение эффективности
  if (thresholds.decliningEfficiency) {
    if (spendPct >= thresholds.decliningEfficiency.minSpendStable && 
        spendPct <= thresholds.decliningEfficiency.maxSpendGrowth &&
        profitPct >= thresholds.decliningEfficiency.maxProfitDecline && 
        profitPct <= thresholds.decliningEfficiency.minProfitDecline) {
      return '🟠 Declining Efficiency';
    }
  } else {
    // Fallback на оригинальную логику
    if (spendPct > 5 && profitPct < -2) {
      return '🟠 Declining Efficiency';
    }
    if (spendPct >= -2 && profitPct < -10) {
      return '🟠 Declining Efficiency';
    }
  }
  
  // ПРИОРИТЕТ 7: Умеренные сценарии спада
  if (thresholds.moderateDecline && 
      spendPct < 0 && profitPct < 0 && 
      spendPct >= thresholds.moderateDecline.maxSpendDecline && 
      profitPct >= thresholds.moderateDecline.maxProfitDecline) {
    
    const spendDeclineAbs = Math.abs(spendPct);
    const profitDeclineAbs = Math.abs(profitPct);
    
    if (spendDeclineAbs >= profitDeclineAbs * 1.5) {
      return '🟡 Moderate Decline - Spend Optimization';
    }
    if (profitDeclineAbs >= spendDeclineAbs * 1.5) {
      return '🟡 Moderate Decline - Efficiency Drop';
    }
    return '🟡 Moderate Decline - Proportional';
  }
  
  // ПРИОРИТЕТ 8: Умеренный рост
  if (spendPct > thresholds.moderateGrowthSpend && 
      profitPct > thresholds.moderateGrowthProfit) {
    return '🟡 Moderate Growth';
  }
  
  // ПРИОРИТЕТ 9: Fallback на оригинальную логику для остальных случаев
  if (spendPct < -5 && profitPct < -5 && spendPct > thresholds.scalingDown.maxSpendChange) {
    return '🟡 Moderate Decline';
  }
  
  // ПРИОРИТЕТ 10: Минимальный рост
  if (spendPct > 0 && profitPct > 0) {
    if (thresholds.minimalGrowth && 
        spendPct <= thresholds.minimalGrowth.maxSpendChange && 
        profitPct <= thresholds.minimalGrowth.maxProfitChange) {
      return '🟡 Minimal Growth';
    }
    if (spendPct <= thresholds.moderateGrowthSpend || profitPct <= thresholds.moderateGrowthProfit) {
      return '🟡 Minimal Growth';
    }
  }
  
  // ПРИОРИТЕТ 11: Стабильность
  if (thresholds.stable) {
    if (Math.abs(spendPct) <= thresholds.stable.maxAbsoluteChange && 
        Math.abs(profitPct) <= thresholds.stable.maxAbsoluteChange) {
      return '⚪ Stable';
    }
  }
  
  // Все остальное считаем стабильным
  return '⚪ Stable';
}

/**
 * Calculate growth status for specific project using its thresholds
 */
function calculateProjectGrowthStatus(projectName, prev, curr, spendPct, profitPct, profitField = 'eProfitForecast') {
  const originalProject = CURRENT_PROJECT;
  setCurrentProject(projectName);
  
  try {
    return calculateGrowthStatus(prev, curr, spendPct, profitPct, profitField);
  } finally {
    setCurrentProject(originalProject);
  }
}

/**
 * Get growth status explanation for current project
 */
function getGrowthStatusExplanation() {
  let thresholds;
  try {
    thresholds = getGrowthThresholds(CURRENT_PROJECT);
  } catch (e) {
    thresholds = {
      healthyGrowth: { minSpendChange: 10, minProfitChange: 5 },
      inefficientGrowth: { maxProfitChange: -8 },
      scalingDown: { maxSpendChange: -15 },
      moderateGrowthSpend: 3,
      moderateGrowthProfit: 2
    };
  }
  
  return `Growth Status Criteria for ${CURRENT_PROJECT}:

🟢 ПОЗИТИВНЫЕ СЦЕНАРИИ:
• Healthy Growth: Spend ≥${thresholds.healthyGrowth.minSpendChange}% AND Profit ≥${thresholds.healthyGrowth.minProfitChange}%
• Efficiency Improvement: Спенд падает, профит растет
• Переход из убытка в прибыль

🔴 КРИТИЧЕСКИЕ СЦЕНАРИИ:
• Inefficient Growth: Profit ≤${thresholds.inefficientGrowth.maxProfitChange}%
• Переход из прибыли в убыток

🟠 ПРЕДУПРЕЖДАЮЩИЕ СЦЕНАРИИ:
• Declining Efficiency: Спенд растет/стабилен, профит падает умеренно

🔵 СЦЕНАРИИ СОКРАЩЕНИЯ:
• Scaling Down: Spend ≤${thresholds.scalingDown.maxSpendChange}%
  - Efficient: профит стабилен/растет
  - Moderate: профит падает умеренно
  - Problematic: профит падает сильно

🟡 УМЕРЕННЫЕ СЦЕНАРИИ:
• Moderate Growth: Spend >${thresholds.moderateGrowthSpend}% AND Profit >${thresholds.moderateGrowthProfit}%
• Minimal Growth: Небольшие положительные изменения
• Moderate Decline: Умеренные негативные изменения
  - Spend Optimization: спенд падает быстрее
  - Efficiency Drop: профит падает быстрее
  - Proportional: оба падают пропорционально

⚪ СТАБИЛЬНЫЕ СЦЕНАРИИ:
• Stable: Минимальные изменения в любую сторону`;
}

/**
 * Get growth status explanation for specific project
 */
function getProjectGrowthStatusExplanation(projectName) {
  const originalProject = CURRENT_PROJECT;
  setCurrentProject(projectName);
  
  try {
    return getGrowthStatusExplanation();
  } finally {
    setCurrentProject(originalProject);
  }
}

/**
 * Get detailed scenario analysis for debugging
 */
function analyzeGrowthScenario(spendPct, profitPct, projectName = CURRENT_PROJECT) {
  let thresholds;
  try {
    thresholds = getGrowthThresholds(projectName);
  } catch (e) {
    thresholds = {
      healthyGrowth: { minSpendChange: 10, minProfitChange: 5 },
      inefficientGrowth: { maxProfitChange: -8 },
      scalingDown: { maxSpendChange: -15 },
      moderateGrowthSpend: 3,
      moderateGrowthProfit: 2
    };
  }
  
  const analysis = {
    spendPct,
    profitPct,
    projectName,
    thresholds,
    categories: {
      spendUp: spendPct > thresholds.moderateGrowthSpend,
      spendDown: spendPct < -thresholds.moderateGrowthSpend,
      spendStable: Math.abs(spendPct) <= 2,
      profitUp: profitPct > thresholds.moderateGrowthProfit,
      profitDown: profitPct < -thresholds.moderateGrowthProfit,
      profitStable: Math.abs(profitPct) <= 2,
      spendBigUp: spendPct >= thresholds.healthyGrowth.minSpendChange,
      spendBigDown: spendPct <= thresholds.scalingDown.maxSpendChange,
      profitBigUp: profitPct >= thresholds.healthyGrowth.minProfitChange,
      profitBigDown: profitPct <= thresholds.inefficientGrowth.maxProfitChange
    }
  };
  
  // Simulate the status calculation
  const mockPrev = { eProfitForecast: 100, spend: 100 };
  const mockCurr = { eProfitForecast: 100 + profitPct, spend: 100 + spendPct };
  
  const originalProject = CURRENT_PROJECT;
  setCurrentProject(projectName);
  analysis.status = calculateGrowthStatus(mockPrev, mockCurr, spendPct, profitPct);
  setCurrentProject(originalProject);
  
  return analysis;
}

/**
 * Main: generate report for the last N days without progress indicators
 */
function generateReport(days) {
  try {
    const config = getCurrentConfig();
    
    // Save existing comments first
    const spreadsheet = SpreadsheetApp.openById(config.SHEET_ID);
    const sheet = spreadsheet.getSheetByName(config.SHEET_NAME);
    
    if (sheet && sheet.getLastRow() > 1) {
      expandAllGroups(sheet);
      const cache = new CommentCache();
      cache.syncCommentsFromSheet();
    } else {
      const cache = new CommentCache();
    }
    
    // Calculate date range
    const dateRange = getDateRange(days);
    
    // Fetch data from API
    const raw = fetchCampaignData(dateRange);
    
    if (!raw.data?.analytics?.richStats?.stats?.length) {
      SpreadsheetApp.getUi().alert('No data found for the specified period.');
      return;
    }
    
    // Process data
    const processed = processApiData(raw);
    if (Object.keys(processed).length === 0) {
      SpreadsheetApp.getUi().alert('No valid data to process.');
      return;
    }
    
    // Clear and create report
    clearAllDataSilent();
    createEnhancedPivotTable(processed);
    
    // Restore comments
    const cache = new CommentCache();
    cache.applyCommentsToSheet();
    
  } catch (e) {
    console.error('Error generating report:', e);
    SpreadsheetApp.getUi().alert('Error', 'Error generating report: ' + e.toString(), SpreadsheetApp.getUi().ButtonSet.OK);
  }
}

/**
 * Generate report for specific date range without progress indicators
 */
function generateReportForDateRange(startDate, endDate) {
  const ui = SpreadsheetApp.getUi();
  
  try {
    const config = getCurrentConfig();
    
    // Save existing comments first
    const spreadsheet = SpreadsheetApp.openById(config.SHEET_ID);
    const sheet = spreadsheet.getSheetByName(config.SHEET_NAME);
    
    if (sheet && sheet.getLastRow() > 1) {
      expandAllGroups(sheet);
      const cache = new CommentCache();
      cache.syncCommentsFromSheet();
    } else {
      const cache = new CommentCache();
    }
    
    // Fetch data from API
    const dateRange = { from: startDate, to: endDate };
    const raw = fetchCampaignData(dateRange);
    
    if (!raw.data?.analytics?.richStats?.stats?.length) {
      ui.alert('No Data', 'No data found for the selected date range.', ui.ButtonSet.OK);
      return;
    }
    
    // Process data
    const processed = processApiData(raw);
    if (Object.keys(processed).length === 0) {
      ui.alert('No Valid Data', 'No valid data to process for the selected date range.', ui.ButtonSet.OK);
      return;
    }
    
    // Clear and create report
    clearAllDataSilent();
    createEnhancedPivotTable(processed);
    
    // Restore comments
    const cache = new CommentCache();
    cache.applyCommentsToSheet();
    
    ui.alert('Success', `Report generated successfully!\n\nDate range: ${startDate} to ${endDate}`, ui.ButtonSet.OK);
  } catch (e) {
    console.error('Error generating report for date range:', e);
    ui.alert(
      'Error', 
      'Error generating report:\n\n' + e.toString() + '\n\nPlease check:\n' +
      '1. Your internet connection\n' +
      '2. The API token is still valid\n' +
      '3. Try a smaller date range',
      ui.ButtonSet.OK
    );
  }
}

/**
 * Update all data to current - fetches from first existing week to current date
 */
function updateAllDataToCurrent() {
  const ui = SpreadsheetApp.getUi();
  const config = getCurrentConfig();
  const spreadsheet = SpreadsheetApp.openById(config.SHEET_ID);
  const sheet = spreadsheet.getSheetByName(config.SHEET_NAME);
  
  if (!sheet || sheet.getLastRow() < 2) {
    ui.alert('No existing data found. Please create a report first.');
    return;
  }
  
  try {
    // Expand all groups first to ensure we can read all data
    expandAllGroups(sheet);
    
    // Save existing comments first
    const cache = new CommentCache();
    cache.syncCommentsFromSheet();
    
    // Find the earliest week in the sheet
    let earliestDate = null;
    const data = sheet.getDataRange().getValues();
    
    for (let i = 1; i < data.length; i++) {
      if (data[i][0] === 'WEEK') {
        const weekRange = data[i][1];
        const [startStr, endStr] = weekRange.split(' - ');
        const startDate = new Date(startStr);
        if (!earliestDate || startDate < earliestDate) {
          earliestDate = startDate;
        }
      }
    }
    
    if (!earliestDate) {
      ui.alert('No week data found in the sheet.');
      return;
    }
    
    // Calculate date range from earliest date to yesterday (excluding current incomplete week)
    const today = new Date();
    const dayOfWeek = today.getDay();
    let endDate;
    if (dayOfWeek === 0) {
      // Today is Sunday, include up to yesterday (Saturday)
      endDate = new Date(today);
      endDate.setDate(today.getDate() - 1);
    } else {
      // Today is Mon-Sat, include up to last Saturday
      const daysFromLastSaturday = dayOfWeek === 0 ? 1 : dayOfWeek;
      endDate = new Date(today);
      endDate.setDate(today.getDate() - daysFromLastSaturday);
    }
    
    const dateRange = {
      from: formatDateForAPI(earliestDate),
      to: formatDateForAPI(endDate)
    };
    
    // Fetch all data for the complete range
    const raw = fetchCampaignData(dateRange);
    
    if (!raw.data?.analytics?.richStats?.stats?.length) {
      ui.alert('No data found for the date range.');
      return;
    }
    
    // Process data
    const processed = processApiData(raw);
    
    if (Object.keys(processed).length === 0) {
      ui.alert('No valid data to process.');
      return;
    }
    
    // Clear old data silently
    clearAllDataSilent();
    
    // Create updated report
    createEnhancedPivotTable(processed);
    
    // Restore comments
    cache.applyCommentsToSheet();
    
    ui.alert('Success', `Successfully updated all data from ${dateRange.from} to ${dateRange.to}!`, ui.ButtonSet.OK);
    
  } catch (e) {
    console.error('Error updating data:', e);
    ui.alert('Error', 'Error updating data: ' + e.toString(), ui.ButtonSet.OK);
  }
}
